{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["node"],
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["tests"]
}
